#Mesh Settings
mesh_if="wlan1"             #Interface for batman-adv
mesh_ip="192.168.123.168"
neigh_if="bat0"             #set to bat0 if using batman-adv, else specify the interface connecting to your neighbors

#Home Internet Settings
homenet_if="eth0"
homenet_ip="192.168.1.6"
homenet_gw="192.168.1.1"

client_if="ap0"

#create_ap Settings
ap_if="wlan0"
ap_ip="192.168.12.1"
ssid="bayanihanetz"
ap_pwd="mrpalengke123"
