BAYAN_PATH=${HOME}/bayan

#Mesh Settings
mesh_if="wlan1"
mesh_ip="192.168.123.168"

#Home Internet Settings
homenet_if="eth0"
homenet_ip="192.168.1.6"
homenet_gw="192.168.1.1"

#create_ap Settings
ap_if="wlan0"
ap_ip="192.168.12.1"
ssid="bayanihanetz"
ap_pwd="mrpalengke123"

#Load Balancing Settings
gw_count=`wc -l conn.lst | awk '{print $1}'`
